<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <p>Hello wrold!</p>
    </div>

    <h1>funkcje</h1>
    <div class="sentence__container"></div>
    <script src="js/0Adam.js"></script>
    <!-- <script src="js/0autocheck.js"></script> -->
     <!-- <script src="js/1introduction.js"></script> -->
     <!-- <script src="js/2dataTypes.js"></script> -->
     <!-- <script src="js/3operators.js"></script> -->
     <!-- <script src="js/4branchingStatements.js"></script> -->
     <!-- <script src="js/5loops.js"></script> -->
     <!-- <script src="js/6arrays.js"></script> -->
     <!-- <script src="js/7functions.js"></script> -->
</body>
</html>